apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJUWJFaWhPajYwUWN3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TXpFd01URXhOekUzTWpsYUZ3MHpNekV3TURneE56RTNNamxhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUROYnBiaktwTk5hYmtyb1J4Rks5MVlLZTV1ZlhwY251WHRwblBYYXM1RjdEMnErakpOUWhGcXR0TXEKODRMcTE1RlFJemJMWWFjc0xGRXg5R1JHMVZrdkdnWDJnVWFDT3h6YnAyNmtzOTRxVXB2RGRwZjE5aFFKb3JTSgpJOVlUZVU5MFpMMjIwSnhyTVYrTmtqUE5tVldPcXRzckVDaDZEeUlzVDFLTmdleVk1UDhydHVlVUhiMmVzTFFuCkhMT2JMZVg5SWxvM2tkM1NDNVJRVDN3Y1JiR1NkNzlRelNLSmhUWTAyUlVPOFFsRmYrWTNTS0FzZnplbnhSakcKRkxuVVJWZXhYZUtXYzg2bjR6YXc4T2NRdjNwYitodHZVR0dvT0ExdGJMMy9hcGVySFIvdUV1L3piRVp6R2lnaQpqeHRpZ1EzMnF4QzdLTE84RWU0LzV5VU1LNXFSQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJUNWNCNldqemR6SnNQZmVTVHh0d29IQmlncUt6QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQlRxbDg4Yk4wcQpFcGFjRW01OG00aWN5L1kzVlBUeUloeUVDZGNRZEQvdk1aZWNCNklBTjlZY2JNNlhRbk5EcW0xdEUrdkRvcVVlCkYvKzRwWDFxenhhV0loQ252cThoTEhpNHo1Vzc2aXFUcS8yQ0l6bkcxY2lwM2R6VUNoN1p4WUpQMEpSVXpEdTUKSjRtRU5sa2hxUDVtenFUQldIQzRES3lNN3lXbXF3TmZFeDJhL3ZMOHhiTkJ0OFIyY2xabGNpWUVjYm94dk9TdwpSTDVsZnMzYWpWQjM1dnA0OElHYkFFQmNnUXUwWFBCaDArQTdpTTg0cEdxR3E1RUxVN1FHQzJ6WFhWVmtkUTVDCkJjb1lqRU15TzZ3aU9jUkFWc0ZpTTFkLzBXNEJIRm1XV3RrQTAyR2hkY2kzVThTbjQ0QzdjeEs0YUtLbVllbksKcERicHQvR2lNbFYrCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://AD6BB392C93337B9D26787999DE39FB6.sk1.eu-west-1.eks.amazonaws.com
  name: arn:aws:eks:eu-west-1:704533066374:cluster/AirflowEKS9392A036-0a5568c2c38244bb9f7036ceaeba24ae
contexts:
- context:
    cluster: arn:aws:eks:eu-west-1:704533066374:cluster/AirflowEKS9392A036-0a5568c2c38244bb9f7036ceaeba24ae
    user: arn:aws:eks:eu-west-1:704533066374:cluster/AirflowEKS9392A036-0a5568c2c38244bb9f7036ceaeba24ae
  name: aws
current-context: aws
kind: Config
preferences: {}
users:
- name: arn:aws:eks:eu-west-1:704533066374:cluster/AirflowEKS9392A036-0a5568c2c38244bb9f7036ceaeba24ae
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - eu-west-1
      - eks
      - get-token
      - --cluster-name
      - AirflowEKS9392A036-0a5568c2c38244bb9f7036ceaeba24ae
      command: aws
